# Paytomat-Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noisyminer/ptmintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyminer/ptmintegration/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noisyminer/ptmintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paytomatsdk/: build.gradle
paytomatsdk/src/androidTest/java/com/paytomat/android/sdk/: ExampleInstrumentedTest.java
paytomatsdk/src/main/: AndroidManifest.xml
paytomatsdk/src/main/java/com/paytomat/android/sdk/: Codes.kt  ErrorCodes.kt  PaytomatSdk.kt
paytomatsdk/src/main/java/com/paytomat/android/sdk/model/: BrandingModel.kt  LoginModel.kt  Result.kt  TokenModel.kt  TransactionModel.kt
paytomatsdk/src/main/res/values/: strings.xml
paytomatsdk/src/test/java/com/paytomat/android/sdk/: ExampleUnitTest.java
