apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'Paytomat-Android-SDK'
    bintrayName = 'Paytomat-Android-SDK'

    publishedGroupId = 'com.paytomat'
    libraryName = 'paytomat-android-sdk'
    artifact = 'paytomat-android-sdk'

    libraryDescription = 'Send transactions and get account information via Paytomat Wallet'

    siteUrl = 'https://github.com/paytomat/Paytomat-Android-SDK'
    gitUrl = 'https://github.com/paytomat/Paytomat-Android-SDK.git'

    libraryVersion = '0.1.2'

    developerId = 'axel95ua'
    developerName = 'Alex Ivanov'
    developerEmail = 'axel95ua@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    skipEmptyPackages = true
    skipDeprecated = false
    noStdlibLink = false
}

tasks.withType(Javadoc).all {
    enabled = false
}

task dokkaJavadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

apply from: 'https://raw.githubusercontent.com/LissF/JCenter/master/script.gradle'